{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SSiQxB9bDecdbufxUtMwo",
      "type": "rectangle",
      "x": 265.6126403808594,
      "y": 152.0078887939453,
      "width": 235.76284790039062,
      "height": 55.652191162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 156905173,
      "version": 39,
      "versionNonce": 357702427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDRk-pYdzIp2dwQghjejN"
        },
        {
          "id": "nXeHmxW8JRYaqc8R6K6UJ",
          "type": "arrow"
        }
      ],
      "updated": 1715182527000,
      "link": null,
      "locked": false
    },
    {
      "id": "TDRk-pYdzIp2dwQghjejN",
      "type": "text",
      "x": 341.76409912109375,
      "y": 167.333984375,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1415775381,
      "version": 16,
      "versionNonce": 1032230203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182591095,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSiQxB9bDecdbufxUtMwo",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "xycK4WAkVmr_UeNFO3p8i",
      "type": "rectangle",
      "x": 562.5929565429688,
      "y": 149.9842071533203,
      "width": 228.1739501953125,
      "height": 56.158111572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1000336341,
      "version": 64,
      "versionNonce": 506249691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aelcQD_GVhX2IcvNHaBU"
        },
        {
          "id": "_7BpVzZ-XyYDLgRjHJtvs",
          "type": "arrow"
        }
      ],
      "updated": 1715182521319,
      "link": null,
      "locked": false
    },
    {
      "id": "7aelcQD_GVhX2IcvNHaBU",
      "type": "text",
      "x": 645.829963684082,
      "y": 165.56326293945312,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1405790421,
      "version": 20,
      "versionNonce": 1884313621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182593534,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xycK4WAkVmr_UeNFO3p8i",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "snfXhQ5HyWh1bn8QvLRSy",
      "type": "rectangle",
      "x": 847.150146484375,
      "y": 146.94862365722656,
      "width": 270.67205810546875,
      "height": 57.169952392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 78353045,
      "version": 120,
      "versionNonce": 886841403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TADA46GomE4MSULwcyf5p"
        },
        {
          "id": "UTgNSebu2XPF0KwAXLLBu",
          "type": "arrow"
        }
      ],
      "updated": 1715182524454,
      "link": null,
      "locked": false
    },
    {
      "id": "TADA46GomE4MSULwcyf5p",
      "type": "text",
      "x": 890.5762786865234,
      "y": 163.03359985351562,
      "width": 183.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 724712475,
      "version": 105,
      "versionNonce": 1171838363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182596260,
      "link": null,
      "locked": false,
      "text": "Shibarium RPC API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snfXhQ5HyWh1bn8QvLRSy",
      "originalText": "Shibarium RPC API",
      "lineHeight": 1.25
    },
    {
      "id": "nXeHmxW8JRYaqc8R6K6UJ",
      "type": "line",
      "x": 376.4110412597656,
      "y": 209.6837921142578,
      "width": 0,
      "height": 582.8916616125698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1132141627,
      "version": 60,
      "versionNonce": 799416955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182527000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          582.8916616125698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSiQxB9bDecdbufxUtMwo",
        "focus": 0.060085998573291985,
        "gap": 2.023712158203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7BpVzZ-XyYDLgRjHJtvs",
      "type": "line",
      "x": 680.9802856445312,
      "y": 207.1541290283203,
      "width": 0,
      "height": 581.2214618225499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 966164917,
      "version": 76,
      "versionNonce": 988367163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182533127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          581.2214618225499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xycK4WAkVmr_UeNFO3p8i",
        "focus": -0.037693645573697,
        "gap": 1.011810302734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTgNSebu2XPF0KwAXLLBu",
      "type": "line",
      "x": 983.7509765625,
      "y": 203.61265563964844,
      "width": 0,
      "height": 605.5622923075761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1310467035,
      "version": 122,
      "versionNonce": 1585872539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182535521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          605.5622923075761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snfXhQ5HyWh1bn8QvLRSy",
        "focus": -0.0093456342279541,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Ly-3PKKi5jeHxM6IT__n",
      "type": "arrow",
      "x": 373.37548828125,
      "y": 270.12646484375,
      "width": 302.54541015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2096615349,
      "version": 103,
      "versionNonce": 2060124027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715182667213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.54541015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZ5aMdgdALzsQJwInfisF",
      "type": "text",
      "x": 387.6864929199219,
      "y": 234.91238233778216,
      "width": 270.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1626922805,
      "version": 217,
      "versionNonce": 837377237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182839687,
      "link": null,
      "locked": false,
      "text": "1 User request a payment. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 User request a payment. ",
      "lineHeight": 1.25
    },
    {
      "id": "1S9IaA5HLd6nnGULAncZy",
      "type": "arrow",
      "x": 678.4505615234375,
      "y": 342.9328308105469,
      "width": 301.02764892578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1419517685,
      "version": 63,
      "versionNonce": 2113238773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182216841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.02764892578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktIi1_Pfn_sLOGI--jVYC",
      "type": "text",
      "x": 386.0829772949219,
      "y": 313.1244812011719,
      "width": 244.07974243164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 821185077,
      "version": 61,
      "versionNonce": 1273256955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182843626,
      "link": null,
      "locked": false,
      "text": "2 Server returns Invoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Server returns Invoice",
      "lineHeight": 1.25
    },
    {
      "id": "KoJwC0UhX1DA7odsGib81",
      "type": "rectangle",
      "x": -21.696919919944946,
      "y": 152.00790405273438,
      "width": 224.6324462890625,
      "height": 54.13438415527345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1006950933,
      "version": 119,
      "versionNonce": 459381659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfvtN5YD7Sb1XNTXiu_lf"
        },
        {
          "id": "KBQ8G_ipHoHPmruLIP2-2",
          "type": "arrow"
        }
      ],
      "updated": 1715182545779,
      "link": null,
      "locked": false
    },
    {
      "id": "tfvtN5YD7Sb1XNTXiu_lf",
      "type": "text",
      "x": 41.86935663034802,
      "y": 166.5750961303711,
      "width": 97.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 892315381,
      "version": 35,
      "versionNonce": 776161979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182588776,
      "link": null,
      "locked": false,
      "text": "Metamask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoJwC0UhX1DA7odsGib81",
      "originalText": "Metamask",
      "lineHeight": 1.25
    },
    {
      "id": "KBQ8G_ipHoHPmruLIP2-2",
      "type": "line",
      "x": 85.39611650214823,
      "y": 207.17960951063367,
      "width": 0,
      "height": 602.8221951276522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1244944443,
      "version": 110,
      "versionNonce": 302347803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182545783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          602.8221951276522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KoJwC0UhX1DA7odsGib81",
        "focus": 0.046504294537368374,
        "gap": 1.0373213026258554
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jRMzGrVKgwXzIwLSQlz39",
      "type": "arrow",
      "x": 371.0391375274058,
      "y": 426.35045369466144,
      "width": 282.8832860384589,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1070892501,
      "version": 123,
      "versionNonce": 1452721531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182871309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.8832860384589,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gsb9M6x4sLZ6ZPjOy7JUs",
      "type": "text",
      "x": 97.09752104520078,
      "y": 360.76615058051215,
      "width": 205.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1388998235,
      "version": 164,
      "versionNonce": 2083937819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182871309,
      "link": null,
      "locked": false,
      "text": "3 Send Transaction \nwith XX Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Send Transaction \nwith XX Tokens",
      "lineHeight": 1.25
    },
    {
      "id": "bAv6Il7XFXMVgQjLb0j2I",
      "type": "arrow",
      "x": 375.1736190722187,
      "y": 542.5378177929301,
      "width": 304.11939832899304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 34457397,
      "version": 116,
      "versionNonce": 1420558517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715181673999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.11939832899304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hP3NJ7L1kGktZzPKtZm3j",
      "type": "text",
      "x": 386.19249928055194,
      "y": 488.6184384526523,
      "width": 194.0597686767578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 559150165,
      "version": 137,
      "versionNonce": 834298971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182777112,
      "link": null,
      "locked": false,
      "text": "4 Notify the server\ninvoice is paid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Notify the server\ninvoice is paid",
      "lineHeight": 1.25
    },
    {
      "id": "TsNypxrSjP5hcfq38BCgc",
      "type": "arrow",
      "x": 682.3331927407141,
      "y": 605.6752897923486,
      "width": 299.89502462421365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 737606485,
      "version": 126,
      "versionNonce": 1441626971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182918237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.89502462421365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxy1X5OilFE1n5afFF80X",
        "focus": 1.1768305121527785,
        "gap": 14.485758463541629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gxy1X5OilFE1n5afFF80X",
      "type": "text",
      "x": 696.8189512042558,
      "y": 551.2545269885292,
      "width": 205.7997589111328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1128123253,
      "version": 196,
      "versionNonce": 286360565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsNypxrSjP5hcfq38BCgc",
          "type": "arrow"
        }
      ],
      "updated": 1715182897011,
      "link": null,
      "locked": false,
      "text": "5 Verify sever wallet\nhas TX Id transfer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Verify sever wallet\nhas TX Id transfer",
      "lineHeight": 1.25
    },
    {
      "id": "XBbB6hsVsyhipPgY6svi9",
      "type": "arrow",
      "x": 86.56205978024985,
      "y": 482.709564423425,
      "width": 288.6115598280703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 217475995,
      "version": 147,
      "versionNonce": 1201267387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182871309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.6115598280703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hGGO4TaNKZADH-peauPK",
      "type": "text",
      "x": 95.72345142255625,
      "y": 449.4159649768104,
      "width": 168.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 594891995,
      "version": 71,
      "versionNonce": 828625755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715182871309,
      "link": null,
      "locked": false,
      "text": "4 Returns Tx Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Returns Tx Id",
      "lineHeight": 1.25
    },
    {
      "id": "GTjA1vROOT7ZurAHSPNNg",
      "type": "text",
      "x": 688.5195288107384,
      "y": 639.5903869950569,
      "width": 230.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 321283259,
      "version": 133,
      "versionNonce": 1039205813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182909131,
      "link": null,
      "locked": false,
      "text": "6 Mark Invoice as paid\nand notify client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Mark Invoice as paid\nand notify client",
      "lineHeight": 1.25
    },
    {
      "id": "yFm_nSeE5ukgUgHgEri5x",
      "type": "arrow",
      "x": 984.7689184591758,
      "y": 704.8160271860289,
      "width": 304.68159993489576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1254018971,
      "version": 51,
      "versionNonce": 959304853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182913782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.68159993489576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPe0eObIrjZUeUTr4c7Br",
      "type": "text",
      "x": 386.153362718129,
      "y": 278.2318079181549,
      "width": 227.5684814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2042759957,
      "version": 50,
      "versionNonce": 633915093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182704417,
      "link": null,
      "locked": false,
      "text": "(User's wallet address, etc.)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(User's wallet address, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "CYlyzYkOk3o7dVLawla0_",
      "type": "text",
      "x": 410.88792814138327,
      "y": 353.28659810839804,
      "width": 202.1124267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1857536053,
      "version": 73,
      "versionNonce": 2046344155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715182816026,
      "link": null,
      "locked": false,
      "text": "(Server wallet addr, etc.)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Server wallet addr, etc.)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}